{% extends 'index.html' %}
{%  block content %}
<div class='container login-page'>
	<form id="login-form" action="auth/login" method="post">
		<div>
			<div class="form-group">
			<label for="email">Email</label>
					<input class="form-control" type="text" id="email" name="email">
			</div>
			<div class="form-group">	
			<label for='password'>Password</label>
					<input class="form-control" type="password" id="password" name="password">	
			</div>
				<button type="submit" class="btn btn-success" id="submit">Log In</button>
		</div>
	</form>
	</div>
{% endblock %}
