{% extends 'index.html' %}
{%  block content %}
<div class='container login-page'>
	<form id="login-form" action="/blogs/new" method="post">
		<div>
			<div class="form-group">
			<label for="title">title</label>
					<input class="form-control" type="text" id="title" name="title">
			</div>
			<div class="form-group">	
			<label for='description'>description</label>
					<input class="form-control" type="description" id="description" name="description">	
			</div>
				<button type="submit" class="btn btn-success" id="submit">Create Blogs</button>
		</div>
	</form>
	</div>
{% endblock %}
