{% extends 'index.html' %}
{%  block content %}
<div class='container login-page'>
	<form id="login-form" action="/posts/new/{{blog_id}}" method="post">
		<div>
			<div class="form-group">
			<label for="title">title</label>
					<input class="form-control" type="text" id="title" name="title">
			</div>
			<div class="form-group">	
			<label for='description'>Content</label>
					<input class="form-control" type="text" id="content" name="content">	
			</div>
				<button type="submit" class="btn btn-success" id="submit">Publish</button>
		</div>
	</form>
	</div>
{% endblock %}
